{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "libReplacement": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "bun"
    ]
  },
  "include": [
    "src",
    "test",
    "scripts",
    "vite.config.ts"
  ]
}
